<!DOCTYPE html>
<html lang="zh-CN">
<head>
<meta charset="UTF-8" />
<title>Mircore 请求测试页面</title>
<style>
	ul, li {
		margin: 0px;
		padding: 0px;
	}
	.box-wrapper {
		width: 95%;
	}
	.wrapper {
		display: inline-block;
		width:49%;
		vertical-align: top;
	}
	input {
		width:300px;
	}
	.box{
		border:1px solid #333333;
		margin-bottom: 20px;
	}
	.box ul li{
		display: inline-block;
		padding:7px;
	}
	.box ul:nth-child(2n-1) {
		background: #CCCCCC;
	}
	.base-box ul li:first-child {
		width:200px;
		margin-right:30px;
	}
	.query-box {
		position: relative;
	}
	.query-box li:first-child {
		width: 380px;
	}
	.add-line {
		position: absolute;
		right: 0px;
		top: 10px;
		width: 20px;
		cursor: pointer;
	}
	.query-val-box ul {
		border-top: 1px solid #777777;
	}
</style>
</head>
<body>
	<div class="wrapper">
		<h3>基本配置</h3>
		<div class="box base-box box-wrapper">
			<ul><li>请求方式：</li><li>
				<select id="query_method">
					<option>GET</option>
					<option>POST</option>
					<option>PUT</option>
					<option>DELETE</option>
				</select>
			</li></ul>
			<ul><li>请求地址：</li><li><input type="text" id="query_url" /></li></ul>
		</div>
		<div class="query-box box-wrapper">
			<h3>请求参数</h3><div class="add-line" id="add_line">+</div>
			<div class="box">
				<ul><li>参数名称</li><li>参数值</li></ul>
				<div class="query-val-box" id="query_config_box"></div>
			</div>
		</div>
		<button id="form_submit">发送请求</button>
	</div>
	<div class="wrapper">
		<h3>请求内容</h3>
		<div class="box base-box box-wrapper">
			<ul><li>请求方法</li><li>${requestMethod}</li></ul>
			<ul><li>请求URL</li><li>${requestUrl}</li></ul>
			<ul><li>请求参数</li><li>${requestPrams}</li></ul>
		</div>
	</div>
<script>
var index = 0;
var querConfigBox = document.getElementById("query_config_box");
function createQueryConfig() {
	var ul = document.createElement("ul");
	var nameLi = document.createElement("li");
	var nameInput = document.createElement("input");
	nameInput.id = "name" + index++;
	nameInput.className = "name";
	nameLi.appendChild(nameInput);
	ul.appendChild(nameLi);

	var valueLi = document.createElement("li");
	var valInput = document.createElement("input");
	valInput.id = "value" + index++;
	valInput.className = "value";
	valueLi.appendChild(valInput);
	ul.appendChild(valueLi);

	querConfigBox.appendChild(ul);
}
createQueryConfig();

var addLineBtn = document.getElementById("add_line");
addLineBtn.onclick = createQueryConfig;

var frmSubmitBtn = document.getElementById("form_submit");
frmSubmitBtn.onclick = function() {
	var method = document.getElementById("query_method");
	var url = document.getElementById("query_url");
	var frm = document.getElementById("sunmit_form");

	var names = document.getElementsByClassName("name");
	var values = document.getElementsByClassName("value");

	for (var i = 0, len = names.length; i< len; i++) {
		var name = names[i].value;
		if (name)  {
			var input = document.createElement("input");
			input.setAttribute("type","hidden");
			input.name = name;
			input.value = values[i].value;

			frm.appendChild(input);
		}
	}

	frm.method = method.value;
	frm.action += url.value;

	frm.submit();
};
</script>
</body>
</html>